<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.Control.Gps - Multi User Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
    <link rel="stylesheet" href="src/leaflet-gps.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #menu {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 10000000;
            display: none; /* Initially hidden */
        }

        #map { 
            z-index: 0;
            height: 100vh;
        }

        .card-img-top {
            width: 100%;
            height: auto; /* Ensures the image maintains its aspect ratio */
            max-height: 200px; /* Optional: limit the maximum height of the image */
            object-fit: cover; /* Ensures the image covers the entire area of its container */
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <div class="container mt-5" style="height: fit-content;">
        <div id="menu">
            <div id="menu-title"></div>
        </div>
    </div>

    <div id="menu">
        <h3 id="menu-title">Marker Title</h3>
    </div>

    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="src/leaflet-gps.js"></script>

    <script>
        const socket = io();

        var map = new L.Map('map', {
            zoom: 12,
            center: new L.latLng([41.575730, 13.002411])
        });

        map.addLayer(new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));

        var customIcon = L.icon({
            iconUrl: 'public-images/logo.png',
            iconSize: [38, 38], // size of the icon
            iconAnchor: [22, 38], // point of the icon which will correspond to marker's location
            popupAnchor: [-3, -38] // point from which the popup should open relative to the iconAnchor
        });

        var gps = new L.Control.Gps({
            autoCenter: true,
            marker: L.marker([0, 0], { icon: customIcon })
        });

        gps.on('gps:located', function(e) {
            console.log(e.latlng, map.getCenter());
            socket.emit('locationUpdate', { latlng: e.latlng });
        });

        gps.on('gps:disabled', function(e) {
            e.marker.closePopup();
        });

        gps.addTo(map);

        var otherUsersMarkers = {};

        socket.on('locationUpdate', (data) => {
            if (!otherUsersMarkers[data.id]) {
                otherUsersMarkers[data.id] = L.marker(data.latlng, { icon: customIcon }).addTo(map).openPopup();

                // Add an onclick event listener to the marker
                otherUsersMarkers[data.id].on('click', () => {
                    console.log('Marker clicked:', data);
                    showMenu('User location', 'Description for this location');
                    // You can add more actions here if needed
                });

            } else {
                otherUsersMarkers[data.id].setLatLng(data.latlng);
            }
        });

        function showMenu(title, description) {
            document.getElementById('menu-title').innerHTML = `
                    <div class="card">
                    <button type="button" class="btn-close" aria-label="Close" id="close-btn" style="position: absolute; top: 10px; right: 10px;"></button>
                    <img class="card-img-top" src="public-images/tahubulat.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h3>Tahu Bulat</h3>
                        <p class="card-text">Tahu Bulat Digoreng dadakan Lima ratusan</p>
                        <a class="btn btn-primary" href="next-index.html" role="button">Kunjungi</a>
                    </div>
                </div>
            `;
            document.getElementById('menu').style.display = 'block';
        }

    </script>
</body>
</html>
